<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>hplip.desktop</Filename>
		</Exclude>
		<AppDir>/home/kunruh/.local/share/applications</AppDir>
		<Exclude>
			<Filename>kvantummanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>manjaro-documentation.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>plank.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stoken-gui.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stoken-gui-small.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>redshift-gtk.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<AppDir>/home/kunruh/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>hp-uiscan.desktop</Filename>
		</Exclude>
		<AppDir>/home/kunruh/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>mpv.desktop</Filename>
		</Exclude>
		<AppDir>/home/kunruh/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<AppDir>/home/kunruh/.local/share/applications</AppDir>
		<Exclude>
			<Filename>lstopo.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xterm.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>yad-icon-browser.desktop</Filename>
		</Exclude>
		<AppDir>/home/kunruh/.local/share/applications</AppDir>
	</Menu>
</Menu>
